#fall back log location

# Database
db.url: jdbc:mysql://localhost:3306/Test
db.username: aranga
db.password: password
#db.url:jdbc:sqlserver://localhost:1433;databaseName=sales_demo;lockTimeout=108000
#db.username: sa
#db.password: password

#hibernate

#hibernate.sql.driver:com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect:com.aranga.hbm.SQLServer2K5Dialect
hibernate.sql.driver:com.mysql.jdbc.Driver
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true


#log only used by LogBack
#Log4j stuff are defined in log4j.properties file
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.file=${log_dir}/application.log
