#fall back log location
home.dir = /spring-boot

# Database



#log only used by LogBack
#Log4j stuff are defined in log4j.properties file
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.file=${log_dir}/application.log
