#fall back log location

# Database
db.url: jdbc:mysql://localhost:3306/Test
db.username: aranga
db.password: password

#hibernate


hibernate.sql.driver:com.mysql.jdbc.Driver
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

#log only used by LogBack
#Log4j stuff are defined in log4j.properties file
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.file=${log_dir}/application.log

