log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.file=${log_dir}/spring-boot/application.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=WARN, file, stdout
#spring
log4j.logger.org.springframework=WARN,file,stdout

# Hibernate logger & Appender
log4j.logger.org.hibernate.SQL=DEBUG, HibernateAppender
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate=INFO, HibernateAppender
log4j.additivity.org.hibernate=false
log4j.appender.HibernateAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HibernateAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.HibernateAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HibernateAppender.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.HibernateAppender.append = true
log4j.appender.HibernateAppender.file=${log_dir}/spring-boot/hibernate.log