log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.file=${log_dir}/spring.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.app=org.apache.log4j.RollingFileAppender

log4j.appender.app.file=${log_dir}/application.log
log4j.appender.app.MaxFileSize=1MB
log4j.appender.app.MaxBackupIndex=1
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.com.aranga=${SPRING_LOG_LEVEL},app,stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=WARN, file, stdout
#spring
log4j.logger.org.springframework=${SPRING_LOG_LEVEL},file,stdout

# Hibernate logger & Appender
log4j.logger.org.hibernate.SQL=${SQL_LOG_LEVEL}, HibernateAppender,stdout
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate=${ORM_LOG_LEVEL}, HibernateAppender ,stdout
log4j.additivity.org.hibernate=false
log4j.appender.HibernateAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HibernateAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.HibernateAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HibernateAppender.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.HibernateAppender.append = true
log4j.appender.HibernateAppender.file=${log_dir}/hibernate.log